========================================
HAND GESTURE RECOGNITION - SHORTCUTS
========================================

Quick access shortcuts for the Hand Gesture Recognition System:

1. TRAIN.bat
   - Double-click to start training the model
   - This will train on the dataset for 50 epochs
   - Training results will be saved in the 'models' folder

2. WEBCAM.bat
   - Double-click for real-time webcam gesture recognition
   - Requires a trained model (run TRAIN.bat first)
   - Press 'q' to quit

3. TEST_IMAGE.bat
   - Double-click to test gesture recognition on an image
   - Requires a trained model (run TRAIN.bat first)
   - You'll be prompted to enter the image path

4. run_gesture_recognition.bat
   - Interactive menu with all options
   - Choose from training, testing, webcam, etc.

5. quick_start.py
   - Python-based interactive menu
   - Run with: python quick_start.py

========================================
TRAINING STATUS
========================================

Training is currently running in the background.
Check the console output or wait for it to complete.

Once training is done, you can use:
- WEBCAM.bat for real-time recognition
- TEST_IMAGE.bat for image testing
- python inference.py --model_path models/best_model.pth --video your_video.mp4

========================================

